#_H1 {
    margin-bottom: 0px;
}


#_H2 {
    margin-bottom: 0px;
}


#_H3 {
    margin-bottom: 0px;
}

#_H4 {
    margin-bottom: 0px;
}


#_H5 {
    margin-bottom: -2.5px;
}


#TESTIMONIALS {
    grid-area: TESTIMONIAL;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: 40px 50px auto;
    width: 100%;
    height: auto;
    grid-template-areas:
        /* "." */
        "TITLE"
        "TESTIMONIALS"
}

#TESTIMONIAL_AREA {
    position: relative;
    grid-area: TESTIMONIALS;
    width: 100%;
    height: 350px;

}

#T_CONTAINER {
    position: absolute;
    height: 100%;
    width: 100%;
}

#T_CONTAINER h1{
padding-right: 50px;
}



#T_TAB_HOLDER {
    position: relative;
    display: grid;
    grid-template-columns: 0px 75px 0px;
    grid-template-rows: 0px 75px 0px;
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
        ". . . "
        ". PICTURE ."
        ". . .";
    padding-bottom: 30px;
}


#T_TAB_HOLDER_MOBILE {
    position: relative;
    display: grid;
    grid-template-columns: 0px 60px 0px;
    grid-template-rows: 0px 60px 0px;
    grid-column-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
        ". . . "
        ". PICTURE ."
        ". . .";
}

#T_TAB {
    grid-area: PICTURE;
}

#T_MOBILE {
    display: none;
}






@media all and (min-width: 960px) and (max-width: 1280px) {
    #T_MOBILE{
        display: none;
    }
}



@media all and (min-width: 480px) and (max-width: 960px) {
#T_CONTAINER {
        display: none;
    }
}



@media all and (min-width: 0px) and (max-width: 480px) {
#T_CONTAINER {
        display: none;
    }
}