MUX_TOKEN_ID=ab5964f0-a50b-4556-aada-d1c843b2c193
MUX_TOKEN_SECRET=fVmmckMm9wJ43rAB/hFwuWwsTeALMWCtEbYEBzN+zb+adc3S49sN0YggZ7280h9Vgq7Bj/3rmTm
STRIPE_SECRET_KEY=sk_test_51PO0O71Lmdm8PDfxJ0Q4mAheaD9hpIOFgEetoC9Q4VYd6ZN6dXGTubkInl3L1VpLnNu30210Qgm1O4XCK7xFkMzT00WTBzG2Pg
STRIPE_PUBLISHABLE_KEY=pk_test_51PO0O71Lmdm8PDfxVhohp7HTiqZXWkS6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaYC2qvBem7x8pvc9jg00XyAMcFw5

JWT_SECRET=S6roFSohUrdguSu7kc90q5xvTplojjbu7DdXpLGBaY
NEXT_PUBLIC_GOOGLE_CLIENT_ID=560746587917-9tqs56sgke00deb4u1c7ouiu5g0k7v06.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78sabooyguu60c
# NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3001/admin/social_media
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://bimcopilot.com
LINKEDIN_CLIENT_ID=78sabooyguu60c
LINKEDIN_CLIENT_SECRET=WPL_AP1.Y00YlvsW3cLDRvhj.4dPMRA==
LINKEDIN_STATE=a_randomly_generated_string
LINKEDIN_SCOPE=openid profile email
