MONGO_URI=mongodb+srv://msalmansarwar:bigROAR2005@cluster0.0iczgaa.mongodb.net/





# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IlidILenAjqu7PYmbSmI7vR7Sa0zu2gQNG5cIf3yeynjPOCshUWqjNjgL9y28qRkLN9rprMazm1VGsK44fRfCNh00WhcSKFZm
STRIPE_SECRET_KEY=sk_test_51IlidILenAjqu7PYe3qQRQuzl8a9lWEXle9B5MdlOcTPOCIFyX9zt6kBVREKLfNMI1RHnLXGKf6AbT6WuftlyDwj00GHVVZfFP
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345