/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
    margin-bottom: 0px;
}


#_H2 {
    margin-bottom: 0px;
}


#_H2_7XL {
    margin-bottom: 0px;
}


#_H3 {
    margin-bottom: 0px;
}

#_H4 {
    margin-bottom: 0px;
}


#_H5 {
    margin-bottom: -2.5px;
}


#TEXT_OUTLINE {
    -webkit-text-stroke: 1.05px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/


.center_holder {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 0;
    overflow-x: hidden;
}

#SHADOW_SECTION_BLOG {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(228 228 231);
    z-index: 1;
    top: 0px;
    left: 0;
}


.grid_0_packages {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto auto;
    grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
    grid-template-areas: ". . . . . . ."
        ". . . SUB . . ."
        ". . . PACKAGES . . .";
}

#PACKAGES_TAG {
    grid-area: SUB;
}

#PACKAGES_IMAGES {
    height: 500px;
    width: 100%;
    position: relative;
    grid-area: PACKAGES;

    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-template-areas: ". PACKAGE_1 PACKAGE_2 PACKAGE_3 .";
}

#PACKAGE_GRID {
    position: relative;
    display: grid;
    grid-area: AREA;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: 80px auto 50px;
    grid-template-areas:
        " PRICE"
        " DESCRIPTION"
        " GET_STARTED_BUTTON";

    width: 100%;
    height: 100%;
}

#PRICE {
    grid-area: PRICE;
    width: 100%;
    height: 100%;
}

#CARD_BULLET {
    grid-area: DESCRIPTION;
}

#BUTTON_CONTAINER {
    display: grid;
    grid-area: GET_STARTED_BUTTON;
    width: 100%;
    height: 100%;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 0px auto 0px;
    grid-template-areas:
        ". . ."
        ". BUTTON ."
        ". . .";
}

#BUTTON {
    grid-area: BUTTON;
    width: 100%;
    height: 100%;
}


#PACKAGE_1 {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px auto 50px;
    grid-template-areas:
        ". . ."
        ". AREA ."
        ". . .";
    width: 100%;
    height: 100%;
    grid-area: PACKAGE_1;
}

#PACKAGE_2 {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px auto 50px;
    grid-template-areas:
        ". . ."
        ". AREA ."
        ". . .";
    width: 100%;
    height: 100%;
    grid-area: PACKAGE_2;
}

#PACKAGE_3 {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 40px auto 50px;
    grid-template-areas:
        ". . ."
        ". AREA ."
        ". . .";
    width: 100%;
    height: 100%;
    grid-area: PACKAGE_3;
}




@media all and (min-width: 960px) and (max-width: 1280px) {
    .grid_0_packages {
            position: relative;
            width: 100%;
            max-width: 1520px;
            background-color: transparent;
            display: grid;
            grid-column-gap: 0;
            grid-row-gap: 40px;
            grid-template-rows: 170px auto auto;
            grid-template-columns: 0px 1fr 0px;
            grid-template-areas:
                ". .        ."
                ". SUB      ."
                ". PACKAGES .";
        }
}




@media all and (min-width: 480px) and (max-width: 960px) {

    .grid_0_packages {
            position: relative;
            width: 100%;
            background-color: transparent;
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 20px;
            grid-template-rows: 170px auto auto;
            grid-template-columns: 0px 1fr 0px;
            grid-template-areas: ". . ."
                ". SUB ."
                ". PACKAGES  .";
        }
    
    
    
        #PACKAGES_IMAGES {
            height: auto;
            width: 100%;
            position: relative;
            grid-area: PACKAGES;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "PACKAGE_1"
                "PACKAGE_2"
                "PACKAGE_3";
        }
}




@media all and (min-width: 0px) and (max-width: 480px) {

    .services_9_grid_0_packages__HNqHv {
            position: relative;
            width: 100%;
            background-color: transparent;
            display: grid;
            grid-column-gap: 0;
            grid-row-gap: 20px;
            grid-template-rows: 170px auto auto;
            grid-template-columns: 0px 1fr 0px;
            grid-template-areas:
                ". .        ."
                ". SUB      ."
                ". PACKAGES .";
        }

        #PACKAGES_IMAGES {
            height: auto;
            width: 100%;
            position: relative;
            grid-area: PACKAGES;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "PACKAGE_1"
                "PACKAGE_2"
                "PACKAGE_3";
        }
}