/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
}

#_H2 {
  margin-bottom: 0px;
}

#_H2_7XL {
  margin-bottom: 0px;
}

#_H3 {
  margin-bottom: 0px;
}

#_H4 {
  margin-bottom: 0px;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.05px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  margin: 0;
}

#SHADOW_SECTION_BLOG {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  z-index: 1;
  top: 0px;
  left: 0;
}

.grid_0_testimonials {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 100px auto 0px;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". . . SUB . . ."
    ". . . . . . .";
}

.testimonials {
  position: relative;
  grid-area: SUB;
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 40px;
  grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". . . BC BC BC BC BC BC BC BC BC BC .";
  left: 0;
}

#SUBSCRIBE {
  position: relative;
  grid-area: BC;
  width: 100%;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 180px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "ICON . "
    "TAG_MAIN TAG_MAIN"
    "SUB_MAIN SUB_MAIN";
}

#SUB_ICON {
  grid-area: ICON;
}

#MAIN_TAG {
  grid-area: TAG_MAIN;
}

#SUB_TAG {
  grid-area: SUB_MAIN;
}

@media all and (min-width: 960px) and (max-width: 1280px) {
  .grid_0_testimonials {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". . .";
  }
}

@media all and (min-width: 480px) and (max-width: 960px) {
  .grid_0_testimonials {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto 0;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .   ."
      ". SUB ."
      ". .   .";
  }

  .testimonials {
    position: relative;
    grid-area: SUB;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "BC";
    left: 0;
  }
}

@media all and (min-width: 0px) and (max-width: 480px) {
  .testimonials {
    position: relative;
    grid-area: SUB;
    display: grid;
    width: 100%;
    height: auto;
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "BC";
    left: 0;
  }

  .grid_0_testimonials {
    position: relative;
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 20px auto 0;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .   ."
      ". SUB ."
      ". .   .";
  }
}
