/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 2rem;
  
}

#_H1_RIGHT {
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 2rem;
  text-align: right;
}


#_H1_CENTER {
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
}

#_H2 {
  margin-bottom: 0px;
  font-size: 1.15rem;
  line-height: 1.35rem;
}



#_H2_RIGHT {
  margin-bottom: 0px;
  font-size: 1.15rem;
  line-height: 1.35rem;
  text-align: right;
}

#_H2_CENTER {
  margin-bottom: 0px;
  font-size: 1.00rem;
  line-height: 1.30rem;
  text-align: center;
}


#_H3 {
  margin-bottom: 0px;
  font-size: 0.85rem;
  line-height: 1.3rem;
}

#_H3_RIGHT {
  margin-bottom: 0px;
  font-size: 0.85rem;
  line-height: 1.3rem;
  text-align: right;
}

#_H3_CENTER {
  margin-bottom: 0px;
  font-size: 0.83rem;
  line-height: 1.2rem;
  text-align: center;
}

#_H4 {
  margin-bottom: 0px;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.05px rgb(120, 120, 120);
}
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f4;
  margin: 0;
}

#SHADOW_SECTION_BLOG {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f4;
  z-index: 1;
  top: 0px;
  left: 0;
}

.grid_0_who_weve_helped {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 0px auto;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". . . PORTFOLIO . . .";
}


#WE_HELPED_GRID {
  position: relative;
  grid-area: PORTFOLIO;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto auto auto; 
  grid-template-areas:
      ". . . . . ."
      ". . . TITLE TITLE TITLE "
      ". . . IMAGE IMAGE IMAGE "
      ". . . CONCLUSION CONCLUSION CONCLUSION ";

}












/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
#HOW_WE_WORK_BLOCK {
  height: auto;
  width: 100%;
  position: relative;
  grid-area: PORTFOLIO;
}

#WHO_WEVE_HELPED {
  display: grid;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  background-color: #f5f5f4;
  grid-template-areas: "WHO_WEVE_HELPED .";
}

#WHO_WEVE_HELPED_TEXT {
  position: relative;
  display: grid;
  grid-template-areas: WHO_WEVE_HELPED;
  width: 100%;
  height: 100%;
  grid-template-columns: 0px 1fr 250px;
  grid-template-rows: 40px auto 0px;
  grid-template-areas:
    ". . ."
    ". WHO_WEVE_HELPED ."
    ". . .";
}

#WHO_WEVE_HELPED_HOLDER {
  height: 600px;
  width: 100%;
  grid-area: WHO_WEVE_HELPED;
  position: relative;
}

#WE_HELPED_TEXT {
  position: absolute;
  height: 100%;
  width: 100%;
}

#ABOUT_TITLE_HOLDER {
  grid-area: TITLE;
  padding-bottom: 20px;
}

#MY_FACE_HOLDER {
  position: relative;
  height: 220px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

#MY_FACE {
  position: relative;
  height: 250px;
  width: 250px;
  align-items: center;
  justify-content: center;
  left: -15px;
}
/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
#FAQ_BLOCK {
  height: auto;
  width: 100%;
  position: relative;
  grid-area: PORTFOLIO;
}




#FAQ {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-template-areas: " FAQ FAQ . ";
}

#FAQ_TEXT {
  grid-area: FAQ;
}

#FAQ_TITLE {
  width: 100%;
  height: 100%;
}

#CLIENT_TAG {
  grid-area: SUB;
}
/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/

/*SECTION_1///////////////////////////////////////////////////////////////////////////////////////////*/
.grid_0_is_this_for_me {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 0px auto auto;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". . . SUB . . ."
    ". . . PORTFOLIO . . .";
}

.grid_0_faq {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 100px auto;
  grid-template-columns: 20px 60px 60px 20px 1fr 20px 60px 60px 20px;
  grid-template-areas:
    ". . . . . . . . ."    
    ". . PORTFOLIO PORTFOLIO PORTFOLIO . . . .";
}

#IS_THIS_FOR_ME_BLOCK {
  height: auto;
  width: 100%;
  position: relative;
  grid-area: PORTFOLIO;
}

#IS_THIS_FOR_ME {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-template-areas: " . FAQ ";
}

#IS #IS_THIS_FOR_ME_TITLE {
  width: 100%;
  height: 100%;
}

#IS_THIS_FOR_ME_TEXT {
  grid-area: FAQ;
}

#CONCLUSION {
  padding-left: 30px;
  padding-right: 30px;
}












































































@media all and (min-width: 960px) and (max-width: 1280px) {
  .grid_0_who_weve_helped {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". PORTFOLIO .";
  }

  .grid_0_is_this_for_me {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 170px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". PORTFOLIO .";
  }

  .grid_0_faq {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". PORTFOLIO .";
  }

  #WHO_WEVE_HELPED_TEXT {
    position: relative;
    display: grid;
    grid-template-areas: WHO_WEVE_HELPED;
    width: 100%;
    height: 100%;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
      ". . ."
      ". WHO_WEVE_HELPED ."
      ". . .";
  }

    #CONCLUSION {
      padding-left: 30px;
      padding-right: 30px; 
    }
}




























































@media all and (min-width: 480px) and (max-width: 960px) {
  .grid_0_who_weve_helped {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". PORTFOLIO .";
  }

  .grid_0_is_this_for_me {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". PORTFOLIO .";
  }

  .grid_0_faq {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". PORTFOLIO .";
  }

  #WHO_WEVE_HELPED {
    display: grid;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "WHO_WEVE_HELPED ";
  }

  #WHO_WEVE_HELPED_TEXT {
    position: relative;
    display: grid;
    grid-template-areas: WHO_WEVE_HELPED;
    width: 100%;
    height: 100%;
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
      ". . ."
      ". WHO_WEVE_HELPED ."
      ". . .";
  }


  #WE_HELPED_GRID {
    position: relative;
    grid-area: PORTFOLIO;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
      " ."
      " TITLE "
      " IMAGE "
      " CONCLUSION "; 
  }


  #FAQ {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "FAQ";
  }

  #IS_THIS_FOR_ME {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "FAQ";
  }

  #TITLE {
    padding-left: 0px;
    padding-right: 0px;
  }

  #CONCLUSION {
    padding-left: 0px;
    padding-right: 0px; 
  }
  


}











































@media all and (min-width: 0px) and (max-width: 480px) {


  #_H1_RIGHT {
      margin-bottom: 0px;
      font-size: 2rem;
      line-height: 2rem;
      text-align: left; 
    }  

  #_H2_RIGHT {
      margin-bottom: 0px;
      font-size: 1.00rem;
      line-height: 1.30rem;
      text-align: left;
    }
  
  #_H3_RIGHT {
    margin-bottom: 0px;
    font-size: 0.83rem;
    line-height: 1.2rem;
    text-align: left;
  }

  .grid_0_is_this_for_me {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 80px auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". SUB ."
      ". PORTFOLIO .";
  }

  .grid_0_faq {
    position: relative;
    width: 100%;

    background-color: transparent;
    display: none;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas: ". PORTFOLIO .";
  }

  .grid_0_who_weve_helped {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas: ". PORTFOLIO .";
  }

  #WHO_WEVE_HELPED {
    display: grid;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "WHO_WEVE_HELPED";
  }


  #WHO_WEVE_HELPED_TEXT {
    position: relative;
    display: grid;
    grid-template-areas: WHO_WEVE_HELPED;
    width: 100%;
    height: 100%;
    grid-template-columns:  1fr;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
      "."
      " WHO_WEVE_HELPED "
      ".";
  }


  #WE_HELPED_GRID {
    position: relative;
    grid-area: PORTFOLIO;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
      " ."
      "TITLE "
      "IMAGE "
      "CONCLUSION ";
  }
 
  #FAQ {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "FAQ";
  }

  #IS_THIS_FOR_ME {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-template-areas: "FAQ";
  }


  #TITLE {
    padding-left: 0px;
    padding-right: 0px;
  }

  #CONCLUSION {
    padding-left: 0px;
    padding-right: 0px; 
  }
}
