.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  margin: 0;
}

#SHADOW_SECTION_BLOG {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  z-index: 1;
  top: 0px;
  left: 0;
}

.grid_0_scroll {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 20px;
  grid-template-rows: 0px auto 50px;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". .   .   .   .   .   ."
    ". SUB SUB SUB . . ."
    ". .   .   .   .   .   .";
}

#PORTFOLIO_TITLE {
  grid-area: SUB;
  position: relative;
  display: grid;
  width: 100%;
  height: auto;
}

#IMAGE_LAYER_1 {
  width: 100%;
  position: relative;
  height: 600px;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 500px 500px;
  grid-template-areas:
    ". IMAGE_1 IMAGE_1 IMAGE_1 IMAGE_1 ."
    "IMAGE_2 IMAGE_2 IMAGE_2 . . .";
}

#IMAGE_LAYER_1_1 {
  width: 100%;
  position: relative;
  grid-area: SUB;
  height: 800px;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-columns: 100px 1fr 1fr 1fr 260px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    ". . IMAGE_1 IMAGE_1 IMAGE_1 ."
    "IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 .";
}

#IMAGE_LAYER_2 {
  width: 100%;
  position: relative;

  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 0.95fr 150px 1fr 1fr 1.25fr 250px;
  grid-template-rows: 100px 300px 20px 200px 0px 0px;
  grid-template-areas:
    ". . . . . ."
    "IMAGE_2 IMAGE_2 . IMAGE_3 IMAGE_3 IMAGE_3"
    "IMAGE_2 IMAGE_2 . IMAGE_3 IMAGE_3 IMAGE_3"
    ". . . IMAGE_3 IMAGE_3 ."
    ". . . . . ."
    ". . . . . .";
  margin-top: -500px;
  z-index: 1;
}

#IMAGE_POST {
  width: 100%;
  left: 0px;
}

#P_IMAGE_1 {
  position: relative;
  grid-area: IMAGE_1;
  overflow: hidden;
  z-index: 1;
  height: 400px;
  top: 400px;
}

#P_IMAGE_2 {
  position: relative;
  grid-area: IMAGE_2;
  overflow: hidden;
  height: 800px;
  top: -400px;
}

#P_IMAGE_3 {
  position: relative;
  grid-area: IMAGE_3;
  overflow: hidden;
}

@media all and (min-width: 960px) and (max-width: 1280px) {
  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 0px auto 0px;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .  ."
      ". SUB ."
      ". .  .";
  }

  #IMAGE_LAYER_1_1 {
    width: 100%;
    position: relative;
    grid-area: SUB;
    height: 850px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-columns: 100px 1fr 1fr 1fr 260px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      ". . IMAGE_1 IMAGE_1 IMAGE_1 IMAGE_1"
      "IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2 IMAGE_2";
  }
}

@media all and (min-width: 480px) and (max-width: 960px) {
  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 0 auto 0;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .   ."
      ". SUB ."
      ". .   .";
  }

  #IMAGE_LAYER_1_1 {
    width: 100%;
    position: relative;
    grid-area: SUB;
    height: 850px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: auto auto;
    grid-template-areas:
      "IMAGE_1 IMAGE_1 IMAGE_1"
      "IMAGE_2 IMAGE_2 IMAGE_2 ";
  }
}

@media all and (min-width: 0px) and (max-width: 480px) {
  .grid_0_scroll {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 0 auto 0;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .   ."
      ". SUB ."
      ". .   .";
  }

  #IMAGE_LAYER_1_1 {
    width: 100%;
    position: relative;
    grid-area: SUB;
    height: 850px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "IMAGE_1"
      "IMAGE_2";
  }

  #IMAGE_LAYER_1 {
    width: 100%;
    position: relative;
    height: 500px;
    display: grid;
    grid-column-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "IMAGE_1"
      "IMAGE_1";
  }

  #IMAGE_LAYER_2 {
    width: 100%;
    position: relative;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "IMAGE_2";
    margin-top: -500px;
    z-index: 1;
  }
}
