/*SECTION_2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/
#_H1 {
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 2rem;
}

#_H2 {
  margin-bottom: 0px;
  font-size: 1.00rem;
  line-height: 1.30rem;
}

#_H2_7XL {
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 2rem;
}

#_H3 {
  margin-bottom: 0px;
}

#_H4 {
  margin-bottom: 0px;
}

#_H5 {
  margin-bottom: -2.5px;
}

#TEXT_OUTLINE {
  -webkit-text-stroke: 1.05px rgb(120, 120, 120);
}

/*FONTS///////////////////////////////////////////////////////////////////////////////////////////*/

.center_holder {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  margin: 0;
}

#SHADOW_SECTION_BLOG {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(245 245 244);
  z-index: 1;
  top: 0px;
  left: 0;
}

.grid_0_how_we_work {
  position: relative;
  width: 100%;
  max-width: 1520px;
  background-color: transparent;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: 100px auto auto;
  grid-template-columns: 20px 120px 20px 1fr 20px 120px 20px;
  grid-template-areas:
    ". . . . . . ."
    ". . . SUB . . ."
    ". . . PORTFOLIO . . .";
}

#HOW_WE_WORK_TAG {
  grid-area: SUB;
  padding-bottom: 20px;
}

#WORKING_IMAGES {
  height: 100px;
  width: 100%;
  position: relative;
  grid-area: PORTFOLIO;
}

#HOW_WE_WORK_IMAGE {
  grid-area: SUB;
  width: 100%;
  height: 100%;
}


































@media all and (min-width: 960px) and (max-width: 1280px) {
  .grid_0_how_we_work {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". . ."
      ". SUB ."
      ". PORTFOLIO .";
  }

  #WORKING_IMAGES {
    height: 100px;
    width: 100%;
    position: relative;
    grid-area: PORTFOLIO;
  }
}


























@media all and (min-width: 480px) and (max-width: 960px) {
  .grid_0_how_we_work {
    position: relative;
    width: 100%;
    max-width: 1520px;
    background-color: transparent;
    display: grid;
    grid-column-gap: 30px;
    column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .         ."
      ". SUB       ."
      ". PORTFOLIO .";
  }

  #WORKING_IMAGES {
    height: 100px;
    width: 100%;
    position: relative;
    grid-area: PORTFOLIO;
  }
}




























@media all and (min-width: 0px) and (max-width: 480px) {


  #_H2_7XL {
      margin-bottom: 0px;     
      font-size: 1.75rem;
      line-height: 1.8rem;   
    }

  .grid_0_how_we_work {
    position: relative;
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-column-gap: 20px;
    column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 20px auto auto;
    grid-template-columns: 0px 1fr 0px;
    grid-template-areas:
      ". .         ."
      ". SUB       ."
      ". PORTFOLIO .";
  }

  #WORKING_IMAGES {
    height: 100px;
    width: 100%;
    position: relative;
    grid-area: PORTFOLIO;
  }
}
